//https://jsfiddle.net/0zx3nt5h/

/**
 * Задача: в переменной `result` должен оказаться текст, в котором:
 * - сперва идут все гласные буквы из строки `str`;
 * - затем все согласные из этой строки;
 * - а затем все имеющиеся 'й,ъ,ь'.
 * Знаки препинания и пробелы в итоговом результате не нужны.
 * 
 * а,е,ё,и,о,у,ы,ь,э,ю,я
 * б,в,г,д,ж,з,к,л,м,н,п,р,с,т,ф,х,ц,ч,ш,щ
 * й,ъ,ь
 */

const str = 'Повседневная практика показывает, что высокое качество позиционных исследований выявляет срочную потребность поставленных обществом задач.';
let result;

// не будем мудствовать лукаво :)

result = str.replace(/[^аеёиоуыьэюя]/ig, '');
console.log(result);

result = str.replace(/[^бвгджзклмнпрстфхцчшщ]/ig, '');
console.log(result);

result = str.replace(/[^йъь]/ig, '');
console.log(result);
